[DEFAULT]
devicename = None
deviceid = abc
zooid = None

[PUSHER]
key =
secret =
host =

[PUSHER_PROD]
key =
secret =
host =

# Virb      - 1
# Ricoh     - 2
# Mock      - 3
[CAMERA]
type = 3

# Ffmpeg    - 1
[STREAMER]
type = 1

# Pusher    - 1
[CONNECTION]
type = 1

